image: ruby2.3.3
env:
 - RAILS_ENV=test
script:
  - bundle install
  - psql -c 'create database andrewfomera_test;' -U postgres -h 127.0.0.1
  - bin/rake db:schema:load
  - bin/rails test
services:
  - postgres
