pipeline:
  build:
    image: ruby:2.3.3
    environment:
     - RAILS_ENV=test
    commands:
      - bundle install
      - psql -c 'create database andrewfomera_test;' -U postgres -h 127.0.0.1
      - bin/rake db:schema:load
      - bin/rails test
services:
  postgres:
    image: postgres:9.4.5
